# restTemplate

./: .project  README.md  pom.xml
src/main/java/oiday/rest/: RestEndPoint.java
src/main/java/snap/sono/demo/data/: SnapList.java  SnapString.java
src/main/java/snap/sono/demo/impl/: GeneralImpl.java
src/main/java/snap/sono/demo/rest/: RestEndPoint.java
src/main/java/snap/sono/demo/server/: GeneralServer.java
src/main/webapp/WEB-INF/: web.xml
